NEXT_PUBLIC_BASE_URL ='https://tradexpro-laravel.cdibrandstudio.com/api'
GENERATE_SOURCEMAP = false
NEXT_PUBLIC_WS_URL = 'wss://tradexpro-laravel.cdibrandstudio.com/app/test'
NEXT_PUBLIC_HOST_SOCKET ="tradexpro-laravel.cdibrandstudio.com"